<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center ;
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-content: center; */
            /* align-items: end; */
            /* align-items: self-start; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            /* gap: 20px;
            row-gap: 50px; */
            gap: 20px 50px;
        }
        .item{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 40px;
            width: 40px;
            border: 2px solid ;
            /* margin: 4px; */
            background-color: blueviolet;
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>