<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media only screen and (max-width: 400px) {
            .box {
                border: 0.5em solid blueviolet;
                background-color: black;
                color: blueviolet;
                font-size: 0.7em
            }
        }

        @media screen and (orientation: landscape) {
            .box {
                border: 0.5em solid red;
                background-color: blueviolet;
                color: red;
                font-size: 0.7em
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>hello </h2>
    </div>
</body>

</html>