<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 170px;
            width: 80vw;
            margin: 5px;
            /* padding: 5px; */
            border: 2px solid black;
        }

        .box1 {
            background-color: lightseagreen;
            /* position: sticky;
            top: 0%;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: absolute;
            top: 2px;
            left: 3px; */
        }

        .box2 {
            background-color: red;
            position: relative;
            top: 35px;
            left: 56px;
        }

        .box3 {
            background-color: rebeccapurple;
            /* position: fixed;
            height: 100px;
            top: 50px;
            left: 11vw; */
            /* z-index: 1; */
        }

        .box4 {
            background-color: gray;

        }

        .parent {
            margin: 30px;
            padding: 43px;
            border: 3px solid blueviolet;
            position: absolute;
        }

        /* .box5{
    
            height: 200px;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        } */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="box5"></div>
</body>

</html>