<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {

            background-color: white;
            margin: 3px auto ;
            /* justify-content: center; */
            padding: 7px;
            border: 2px solid black;
            height: 500px;
            width: 350px;
            border-radius: 20px;
        }

        img {
            width: 100%;
            border-radius: 20px;

        }

        .card-content {
            margin: 6px;
            padding: 10px;
        }

        span {
            border: 1px solid gray;
            margin: 2px;
            padding: 3px 10px;
            border-radius: 20px;
            color: gray;
            font-size: 14px;
        }

        p {
            color: gray;
            /* font-size: 12px; */
        }

        .read-more {
            text-align: center;
            /* background-color: lightblue;
            border-radius: 20px;
            color: blue; */
            /* position: relative; */
            margin: -14px;

        }
        button {
            padding: 5px 10px;
            border-radius: 20px;
            background-color: rgb(198, 229, 239);
            color: rgb(0, 189, 236);
            font-size: 14px;
            border: none;
        }
        button:hover {
            padding: 5px 10px;
            border-radius: 20px;
            transform: scale(100.2);
            transition: 120ms ;
            background-color:rgb(0, 189, 236);
            color: rgb(198, 229, 239);
            font-size: 14px;
            border:none;
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div><div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div><div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div><div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div>
        <div class="card">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
                alt="image">
            <div class="card-content">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repudiandae, itaque, quam
                    perspiciatis minus assumenda quas corrupti id facilis molestiae eos veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum minima, omnis lorem22 cum quae quod
                    necessitatibus magnam reprehenderit atque nihil odit itaque.</p>
            </div>
            <div class="read-more">
                <button>Read Me</button>
            </div>
        </div>
    </div>
</body>

</html>