<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
        }
        h2{
            letter-spacing: 10px;
           
        }
        p {
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            line-height: 2;
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
        }
        h3{
            text-transform: capitalize;
            /* text-transform: lowercase; */
            text-decoration: underline;
            
            /* text-decoration-style: dotted; */
            text-decoration-color: red;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            /* text-overflow:ellipsis;
            overflow: hidden; */
            /* word-wrap: break-word; */

        }
        .text{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello im h1</h1>
        <h2>letter spacing example</h2>
        <p>hey im p tag</p>
        <p class="text">hey in tent aligne</p>
        <h3>Text decoration </h3>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corporis eius consequuntur ratione repellat iste neque dolor earum, laudantium accusamus, necessitatibus maxime aspernatur perspiciatis sit facere similique et illum totam.</p>

    </div>
</body>

</html>